[Unit]
Description=Podman formbricks-redis.service
BindsTo=formbricks.service
After=postgresql-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/formbricks-redis.pid %t/formbricks-redis.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/formbricks-redis.pid \
    --cidfile %t/formbricks-redis.ctr-id \
    --cgroups=no-conmon \
    --pod-id-file %t/formbricks.pod-id --replace -d \
    --name formbricks-redis \
    -v formbricks-redis-data:/data \
    ${REDIS_IMAGE} --appendonly yes
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/formbricks-redis.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/formbricks-redis.ctr-id
PIDFile=%t/formbricks-redis.pid
Type=forking

[Install]
WantedBy=default.target