#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a formbricks instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman formbricks.service
Requires=postgresql-app.service formbricks-app.service formbricks-redis.service
Before=postgresql-app.service formbricks-app.service formbricks-redis.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/formbricks.pid %t/formbricks.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/formbricks.pid \
    --pod-id-file %t/formbricks.pod-id \
    --name formbricks \
    --publish 127.0.0.1:${TCP_PORT}:3000 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/formbricks.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/formbricks.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/formbricks.pod-id
PIDFile=%t/formbricks.pid
Type=forking

[Install]
WantedBy=default.target
